<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Yummy Food</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="donate.js"></script>
    <script src="script.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-expand-sm fixed-top" style="padding:0; margin:0; background-color: blueviolet">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
                <i class="fa fa-bars" aria-hidden="true"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding:0; margin:0;">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html" style="color: white">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="restaurants.html" style="color: white">Restaurants</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="grocery.html" style="color: white">Groceries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cart.html" style="color: white">Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="donate.html" style="color: white">Donate</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid min-height-full min-width-full" style= "display: flex; align-items: center; justify-content: center;">
      <div style="flex: 1; text-align: center">
        <h1>Have items to donate? In need of donations? Find your local foodbanks below!</h1>
				<br>
				<h2>Enter the items you wish to donate</h2>
				<p class="hidden" id="warning" style="color: red">Please enter the item you want to donate</p>
        <br>
        <form class="location-search-bar" id="my-form-donate">
          <input type="text" placeholder="Enter the item you wish to donate..." style="border-radius: 50px" id="txtDonateItem">
          <button type="submit" onclick="donateItem(event)" style="border-radius: 50px"><i class="fa fa-plus"></i></button>
        </form>
				<br>
				<h2>OR select from your cart</h2>
				<p class="hidden" id="warning" style="color: red">Select an item from your cart you wish to donate</p>
        <br>
				<form class="location-search-bar" id="my-form-donatefromcart">
					<select id="cbxDonateItem" style="padding: 10px; font-size: 17px; border: 1px solid grey; width: 50%; background: #f1f1f1;">
					</select>
          <button type="submit" onclick="donateItemFromCart(event)" style="border-radius: 50px"><i class="fa fa-plus"></i></button>
        </form>
				<br>
				<br>
				<br>
				<h1>Please scroll down to see a list of all the foodbanks in your area</h1>
      </div>
    </div>
    <div id="hidden-content" style="padding: 0">
			<div class="container-fluid width-full white row" style= "align-items: center; justify-content: center; flex-wrap: wrap; padding: 40px 20px; margin: 0;" id="parent-div">
			</div>
    </div>
    <script defer
    	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeO_YFiOKaevmRz3VscY7CUmjXNuYv424&libraries=places&callback=createAndShowMap">
		</script>
		<div id="map" style="width: 100%; height: 500px"></div>
</body>
</html>

  <style>
    a, a:hover {
      color: inherit;
      text-decoration: none;
    }
  </style>