<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Meals</title>

    <link rel="shortcut icon" href="./assets/cupcake.png" type="image/x-icon" />

    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <section id="" class="d-flex align-items-center p-5">
        <div class="container-fluid">
            <a href="#" data-toggle="modal" data-target="#about"><img src="./assets/question.png" class="aboutIcon"
                    alt="about"></a>

            <!-- Modal -->
            <div class="modal fade" id="about" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content text-center">
                        <div class="modal-header">
                            <h5 class="modal-title modalTitle" id="exampleModalLongTitle">ABOUT</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                       
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-7 text-center p-2">
                    <img src="./assets/landing.png" class="img-fluid" alt="graphic">
                </div>
                <div class="col-sm-12 col-md-5 mx-auto d-flex align-items-end">
                    <div class="mb-5">
                        <h1 class="title">MEET YOUR NEW RECIPE SIDEKICK!</h1>
                        <p class="desc"><i>Quick Meals serves personalized meals based on your set of criteria to make
                                your
                                time in the kitchen easier!</i></p>
                        <div class="d-flex flex-row-reverse">
                            <a href="quiz.html" class="leggo">LET'S GO!</a>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>
</body>

</html>