<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Meals</title>

    <link rel="shortcut icon" href="./assets/cupcake.png" type="image/x-icon" />

    <link rel="stylesheet" href="styles.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <section id="results" class="d-flex align-items-center p-5" style="background: white">
        <div class="container-fluid d-flex justify-content-center">
            <a href="index.html" class="startOver">
                <img src="./assets/left.png" class="leftimg">
            </a>
            <div class="resultsRect p-4 text-center" style="background: #D8E2DC">
                <h1 class="resultTitle">Here are your results:</h1>
                <h4 class="resultSubtitle mb-4"><i>Click on the food item to look at the recipe!</i></h4>
                <div class="row">
                    <div class="col-6 resultsgroup mb-2">
                        <a href="https://www.allrecipes.com/recipe/18389/microwave-baked-apples/ "
                            class="resultslink">1) Microwave Baked
                            Apples</a>

                        <div>
                            <img src="./assets/Apple.jpg" class="resultsimg">
                            <p class="credit">Credit: Holiday Baker</p>
                        </div>
                    </div>

                    <div class="col-6 resultsgroup mb-2">
                        <a href="https://www.thegunnysack.com/pumpkin-mug-cake-recipe/" class="resultslink">3) Pumpkin
                            Mug
                            Cake</a>
                        <div>
                            <img src="./assets/pumpkincake.jpg" class="resultsimg">
                            <p class="credit">Credit:India Taj</p>
                        </div>
                    </div>

                    <div class="col-6 resultsgroup">
                        <a href="https://www.allrecipes.com/recipe/69960/hasty-chocolate-pudding/"
                            class="resultslink">2)
                            Chocolate Pudding</a>
                        <div>
                            <img src="./assets/chocopudding.jpg" class="resultsimg">
                            <p class="credit">Credit: Milan Restaurant</p>
                        </div>
                    </div>

                    <div class="col-6 resultsgroup">
                        <a href="https://www.girlgonegourmet.com/molten-chocolate-mug-cake/" class="resultslink">4)
                            Chocolate Mug Cake</a>
                        <div>
                            <img src="./assets/chococake.jpg" class="resultsimg">
                            <p class="credit">Credit: Taj Restaurant</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>